 x  x  x  x  x  x  x|
                    |
                    |
 p                  |
                    |
                    |
                    |
                    |
                 bbb|
                    |
                    |
                    |
                    |
bbb                 |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
wwwwwwwwwwwwwwwwwwww|
wwwwwwwwwcwwwwwwwwww|
       bbbbb        |
                    |