x 31b           p        |
    b                    |
    b                    |
    b                    |
    b                    |
    b                    |
    b                    |
    b                    |
    b         ccc        |
    b                    |
  bbb                    |
    b                    |
    b                    |
    b                    |
    b                    |
    b                    |
bb  b                    |
    b                    |
    b                    |
    b                    |
wwwwb                    |
wwwwb                    |
nnnnb                    |
nnnnb    1             3 |
